<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Stochastica.MVVM.ViewModels"
             xmlns:models="clr-namespace:Stochastica.MVVM.Models"
             xmlns:views="clr-namespace:Stochastica.MVVM.Views"
             x:Class="Stochastica.MVVM.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" Padding="10" >
                <views:BrownianGraphView Data="{Binding BrownianData}" />
            </Frame>

            <VerticalStackLayout Spacing="20" Grid.Column="1" >
                <StackLayout Spacing="10">
                    <Entry Placeholder="Preço Inicial" Text="{Binding InitialPrice}" />
                    <Entry Placeholder="Volatilidade Média (%)" Text="{Binding Sigma}" />
                    <Entry Placeholder="Retorno Médio (%)" Text="{Binding Mean}" />
                    <Entry Placeholder="Tempos (em dias)" Text="{Binding NumDays}" />
                </StackLayout>

                <Button Text="Gerar simulação" Command="{Binding GenerateGraphCommand}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
